
service:
  nodePort: 32232

envFrom:
  configMapRef: api-tester-2222-2-properties

# Additional volumes on the output Deployment definition.
volumes:
  - name: secret-datasource
    secret:
      secretName: api-tester-2222-2-postgresql