apiVersion: v1
kind: Service
metadata:
  name: api-tester-2223
  labels:
    part-of: k8s-anotherclass
    component: backend-server
    name: api-tester
    instance: api-tester-2223
    version: 1.0.0
    managed-by: kustomize
spec:
  selector:
    part-of: k8s-anotherclass
    component: backend-server
    name: api-tester
    instance: api-tester-2223
  ports:
    - name: http
      port: 80
      targetPort: http
      nodePort: 32223
  type: NodePort
